markdown:
                    │
            ┌───────┴──────┐
     ┌──────┴──────┐       │
 ╭───┴──╮     ┌────┴───┐   │
 │ "LN" │     │ record │   │
 ╰───┬──╯     └────┬───┘   │
     │             │       │
┌────┴────┐        │       │
│ newline │        │       │
└────┬────┘        │       │
     └──────┬──────┘       │
            └───────┬──────┘
                    │

val:
                                │
                    ┌───────────┴───────────┐
    ┌─────────┬─────┴────┬──────────┐       │
┌───┴──┐   ┌──┴──┐   ┌───┴──┐   ╭───┴───╮   │
│ text │   │ map │   │ list │   │ "VAL" │   │
└───┬──┘   └──┬──┘   └───┬──┘   ╰───┬───╯   │
    └─────────┴─────┬────┴──────────┘       │
                    └───────────┬───────────┘
                                │

map:
        │
    ╭───┴──╮
    │ "OB" │
    ╰───┬──╯
        │
    ┌───┴──┐
┌───┴──┐   │
│ pair │   │
└───┬──┘   │
    └───┬──┘
        │
    ╭───┴──╮
    │ "CB" │
    ╰───┬──╯
        │

list:
                        │
               ┌────────┴────────┐
    ┌──────────┼──────────┐      │
┌───┴──┐   ╭───┴──╮   ╭───┴──╮   │
│ elem │   │ "OS" │   │ "OS" │   │
└───┬──┘   ╰───┬──╯   ╰───┬──╯   │
    │          │          │      │
    │          │      ┌───┴──┐   │
    │          │      │ elem │   │
    │          │      └───┬──┘   │
    └──────────┼──────────┘      │
               └────────┬────────┘
                        │
                    ╭───┴──╮
                    │ "CS" │
                    ╰───┬──╯
                        │

pair:
    │
    ├────┐
╭───┴───╮│
│ "KEY" ││
╰───┬───╯│
    │    │
╭───┴──╮ │
│ "CL" │ │,
╰───┬──╯ │
    │    │
 ┌──┴──┐ │
 │ val │ │
 └──┬──┘ │
    ├────┘
    │

elem:
   │
   ├───┐
┌──┴──┐│
│ val ││,
└──┬──┘│
   ├───┘
   │

newline:
        │
        ├───┐
    ╭───┴──╮│
    │ "LN" ││
    ╰───┬──╯│
        │   │
    ┌───┴──┐│LN
╭───┴──╮   ││
│ "LN" │   ││
╰───┬──╯   ││
    └───┬──┘│
        ├───┘
        │
   ┌────┴───┐
   │ record │
   └────┬───┘
        │

record:
    │
┌───┴──┐
│ list │
└───┬──┘
    │
╭───┴──╮
│ "LN" │
╰───┬──╯
    │

text:
                                     │
                       ┌─────────────┴─────────────┐
    ┌───────────┬──────┴────┬────────────┐         │
╭───┴───╮   ╭───┴──╮    ╭───┴──╮     ╭───┴──╮      │
│ "VAL" │   │ "SP" │    │ "SP" │     │ "SP" │      │
╰───┬───╯   ╰───┬──╯    ╰───┬──╯     ╰───┬──╯      │
    │           │           │            │         │
    │       ╭───┴───╮       │      /* dynamic */   │
    │       │ "VAL" │       │            │         │
    │       ╰───┬───╯       │            │         │
    └───────────┴──────┬────┴────────────┘         │
                       └─────────────┬─────────────┘
                                     │

Tokens:
  CB  = close brace } (embedded JSON map)
  CL  = colon : (key:value in embedded JSON)
  CS  = close bracket ] (embedded JSON list)
  KEY = embedded JSON map key
  LN  = newline (ends a record / row)
  OB  = open brace { (embedded JSON map)
  OS  = open bracket [ (embedded JSON list)
  SP  = whitespace (significant: field text)
  VAL = field value: text, number, string, or keyword